BENJERRY_LOG_LEVEL=info
BENJERRY_LOG_FORMAT=text
BENJERRY_HOSTNAME=sudarshanmac
BENJERRY_LISTEN_PORT=3000
BENJERRY_POSTGRES_DB_URL=postgres://test:test@127.0.0.1:5432/testdb?sslmode=disable
BENJERRY_DB_MIGRATIONS_PATH="./db/migrations"
BENJERRY_STATIC_TOKENS=suWsnKCXYjz12hQO=post.icecream,read.icecream
BENJERRY_LOAD_FIRST_TIME_DATA=true
